const images = {
  mercedes_logo: require("../Images/mercedes.jpg"),
  // activeCategory: require("../Images/activeCategory.png"),
  // activeGift: require("../Images/activeGift.png"),
  // activeHome: require("../Images/activeHome.png"),
  // dots: require("../Images/activess.png"),
  // addUserIcon: require("../Images/addUserIcon.png"),
  // artical_fab: require("../Images/artical_fab.png"),
  // backArrow: require("../Images/backArrow.png"),
  // backArrowSignUpTen: require("../Images/backArrowGrey.png"),
  // backBlackArrow: require("../Images/backBlackArrow.png"),
  // bathRoomBlue: require("../Images/bathroom_blue.png"),
  // bedRoomBlue: require("../Images/bedroom_blue.png"),
  // bell_fab: require("../Images/bell_fab.png"),
  // bellnoti: require("../Images/bellnoti.png"),
  // bgtwentyseven: require("../Images/bgtwentyseven.png"),
  // blueCameraIcon: require("../Images/blueCameraIcon.png"),
  // book: require("../Images/book.png"),
  // bookCaseBlue: require("../Images/bookcase_blue.png"),
  // BreadAndPastries: require("../Images/BreadAndPastries.png"),
  // bubbleIcon: require("../Images/bubbleIcon.png"),
  // cart_icon: require("../Images/cart_icon.png"),
  // cart: require("../Images/cart.png"),
  // chatIcon: require("../Images/chatIcon.png"),
  // chbox_selected_signin_seven: require("../Images/chbox_selected_signin_seven.png"),
  // chbox_selected: require("../Images/chbox_selected_signin_six.png"),
  // chBoxProductShare: require("../Images/checkBoxProductShare.png"),
  // close_signin_15: require("../Images/close_signin_15.png"),
  // cloude: require("../Images/cloude.png"),
  // comments: require("../Images/comments.png"),
  // country: require("../Images/country.png"),
  // createMessage: require("../Images/createMessage.png"),
  // Dairy: require("../Images/Dairy.png"),
  // deleteIcon: require("../Images/deleteIcon.png"),
  // diningRoomBlue: require("../Images/diningroom_blue.png"),
  // downArrowIcon: require("../Images/downArrowIcon.png"),
  // draw: require("../Images/draw.png"),
  // drawerBG: require("../Images/drawerBG.png"),
  // eclipse: require("../Images/eclipse.png"),
  // emoji: require("../Images/emoji.png"),
  // facebook: require("../Images/facebook.png"),
  // facebookIcon: require("../Images/facebookIcon.png"),
  // fashion: require("../Images/fashion.png"),
  // favorite_fab: require("../Images/favorite_fab.png"),
  // FbIcon: require("../Images/fbicon.png"),
  // film: require("../Images/film.png"),
  // filterIcon: require("../Images/filterIcon.png"),
  // Fish: require("../Images/Fish.png"),
  // food: require("../Images/food.png"),
  // friends_fab: require("../Images/friends_fab.png"),
  // Fruit: require("../Images/Fruit.png"),
  // game: require("../Images/game.png"),
  // googlePlusIcon: require("../Images/googlePlusIcon.png"),
  // gradientTitleBarBG: require("../Images/gradient_bg.png"),
  // heartRedIcon: require("../Images/heartRedIcon.png"),
  // heavymetal: require("../Images/heavymetal.png"),
  // admob: require("../Images/ic_ad_mob.png"),
  // addUserGray: require("../Images/ic_add_user_gray.png"),
  // ic_address: require("../Images/ic_address.png"),
  // albumIcon: require("../Images/ic_album.png"),
  // bathRoom: require("../Images/ic_bathroom.png"),
  // bedRoom: require("../Images/ic_bedroom.png"),
  // bookCase: require("../Images/ic_bookcase.png"),
  // cameraIcon: require("../Images/ic_camera.png"),
  // cartIconWhite: require("../Images/ic_cart.png"),
  // ic_check_box: require("../Images/ic_check_box.png"),
  // commentWhiteIcon: require("../Images/ic_comment_white.png"),
  // ic_details: require("../Images/ic_details.png"),
  // diningRoom: require("../Images/ic_dining_room.png"),
  // discover: require("../Images/ic_discover.png"),
  // discoveryActiveIcon: require("../Images/ic_discovery_active.png"),
  // discoveryIcon: require("../Images/ic_discovery.png"),
  // favouriteActiveIcon: require("../Images/ic_favourite_active.png"),
  // favouriteIcon: require("../Images/ic_favourite.png"),
  // ic_get_reward: require("../Images/ic_get_reward.png"),
  // googleWhite: require("../Images/ic_google_white.png"),
  // google: require("../Images/ic_google.png"),
  // heartWhiteIcon: require("../Images/ic_heart_white.png"),
  // backArrowSignUpNine: require("../Images/ic_Left_arrow_black_su09.png"),
  // libraryIcon: require("../Images/ic_library.png"),
  // livingRoom: require("../Images/ic_living_room.png"),
  // TWIcon: require("../Images/ic_logo_twitter_signin_ten.png"),
  // ic_logout: require("../Images/ic_logout_yellow.png"),
  // logoutIcon: require("../Images/ic_logout.png"),
  // mapPinIcon: require("../Images/ic_map_pin.png"),
  // mapPinWhite: require("../Images/ic_map_pin.png"),
  // masterCard: require("../Images/ic_master_card.png"),
  // menuAlert: require("../Images/ic_menu_alert.png"),
  // menuIcon: require("../Images/ic_menu_white.png"),
  // messageActiveIcon: require("../Images/ic_message_active.png"),
  // messageIcon: require("../Images/ic_message.png"),
  // moreWhiteIcon: require("../Images/ic_more_white.png"),
  // musicIcon: require("../Images/ic_music.png"),
  // myLikesIcon: require("../Images/ic_my_likes.png"),
  // nearByIcon: require("../Images/ic_nearby_inactive.png"),
  // nearByActiveIcon: require("../Images/ic_nearby.png"),
  // newArrivalFour: require("../Images/ic_new_arrivals_four.png"),
  // newArrivalOne: require("../Images/ic_new_arrivals_one.png"),
  // newArrivalThree: require("../Images/ic_new_arrivals_three.png"),
  // newArrivalTwo: require("../Images/ic_new_arrivals_two.png"),
  // ic_notification: require("../Images/ic_notification.png"),
  // ic_order: require("../Images/ic_order.png"),
  // payPal: require("../Images/ic_paypal.png"),
  // phone: require("../Images/ic_phone.png"),
  // profileActiveIcon: require("../Images/ic_profile_active.png"),
  // profileIcon: require("../Images/ic_profile.png"),
  // radioIcon: require("../Images/ic_radio.png"),
  // searchGreyIcon: require("../Images/ic_search_grey.png"),
  // settingBlack: require("../Images/ic_setting_black.png"),
  // setting: require("../Images/ic_setting.png"),
  // slideUpArrowIcon: require("../Images/ic_slide_up_arrow.png"),
  // tvStand: require("../Images/ic_tv_stand.png"),
  // ic_uncheck: require("../Images/ic_uncheck.png"),
  // userGroup: require("../Images/ic_user.png"),
  // video: require("../Images/ic_video.png"),
  // visaCard: require("../Images/ic_visa.png"),
  // inviteFriendsLogo: require("../Images/inviteFriendsLogo.png"),
  // leftChatIndicator: require("../Images/leftChatIndicator.png"),
  // likes: require("../Images/likes.png"),
  // livingRoomBlue: require("../Images/livingroom_blue.png"),
  // location: require("../Images/location.png"), 
  // lockIcon: require("../Images/lockIcon.png"),
  // mail: require("../Images/mail.png"),
  // Meat: require("../Images/Meat.png"),
  // message_fab: require("../Images/message_fab.png"),
  // messageBlueIcon: require("../Images/messageBlueIcon.png"),
  mnavigation: require("../Images/mnavigation.png"),
  // msignin: require("../Images/msignin.png"),
  // msignup: require("../Images/msignup.png"),
  // msocial: require("../Images/msocial.png"),
  // muser: require("../Images/muser.png"),
  // music: require("../Images/music.png"),
  // mwalkthrough: require("../Images/mwalkthrough.png"),
  // normalCategory: require("../Images/normalCategory.png"),
  // normalGift: require("../Images/normalGift.png"),
  // normalHome: require("../Images/normalHome.png"),
  // notificationProfileIcon: require("../Images/notificationProfileIcon.png"),
  // optionIcon: require("../Images/optionIcon.png"),
  // product_four: require("../Images/product_four.png"),
  // product_one: require("../Images/product_one.png"),
  // product_three: require("../Images/product_three.png"),
  // product_two: require("../Images/product_two.png"),
  // productDetailImageOne: require("../Images/productDetailImageOne.png"),
  // productOrderOne: require("../Images/productOrderOne.png"),
  // productOrderTwo: require("../Images/productOrderTwo.png"),
  // profileMenu: require("../Images/profileMenu.png"),
  // rightArrowGreen: require("../Images/right_arrow_green.png"),
  // rightChatIndicator: require("../Images/rightChatIndicator.png"),
  // roundedcross: require("../Images/roundedcross.png"),
  // search_fab: require("../Images/search_fab.png"),
  // search: require("../Images/search.png"),
  // searchIcon: require("../Images/searchIcon.png"),
  // settingsIcon: require("../Images/settingIcon.png"),
  // sliderColorImgOne: require("../Images/sliderColorImgOne.png"),
  // sliderColorImgThree: require("../Images/sliderColorImgThree.png"),
  // sliderColorImgTwo: require("../Images/sliderColorImgTwo.png"),
  // sliderIcon: require("../Images/sliderIcon.png"),
  // sortIcon: require("../Images/sortIcon.png"),
  // sport: require("../Images/sport.png"),
  // starEmpty1: require("../Images/starEmpty1.png"),
  // starFilled1: require("../Images/starFilled1.png"),
  // starHalf1: require("../Images/starHalf1.png"),
  // timer: require("../Images/timer.png"),
  // travel: require("../Images/travel.png"),
  // tvStandBlue: require("../Images/tv_stands_blue.png"),
  // twitterIcon: require("../Images/twitterIcon.png"),
  // upArrowIcon: require("../Images/upArrowIcon.png"),
  // Vagitable: require("../Images/Vagitable.png"),
  // videoIcon: require("../Images/videoIcon.png"),
  // voiceRecordingIcon: require("../Images/voice.png"),
  // watchIcon: require("../Images/watch.png"),
  // heartWhiteEmpty: require("../Images/white_empty_heart.png"),
  // whiteTriangleIcon: require("../Images/whiteTriangleIcon.png"),
  // wishListItemOne: require("../Images/wishListItemOne.png"),
  // wishListItemTwo: require("../Images/wishListItemTwo.png"),
  // flagIndonesia: require("../Images/flagIndonesia.png"),
  // flagMalasia: require("../Images/flagMalasia.png"),
  // flagPhilippines: require("../Images/flagPhilippines.png"),
  // flagSingapore: require("../Images/flagSingapore.png"),
  // flagThailand: require("../Images/flagThailand.png"),
  // flagVietNam: require("../Images/flagVietNam.png"),
  // brandAramani: require("../Images/brand_armani.png"),
  // brandAvenue: require("../Images/brand_avenue.png"),
  // brandBebe: require("../Images/brand_bebe.png"),
  // brandColvinJeans: require("../Images/brand_colvin_jeans.png"),
  // brandDockers: require("../Images/brand_dockers.png"),
  // brandEllamoss: require("../Images/brand_ellamoss.png"),
  // brandFossil: require("../Images/brand_fossil.png"),
  // brandHurley: require("../Images/brand_hurley.png"),
  // brandKarmaLoop: require("../Images/brand_karma_loop.png"),
  // brandLevis: require("../Images/brand_levis.png"),
  // brandMango: require("../Images/brand_mango.png"),
  // brandMankind: require("../Images/brand_mankind.png"),
  // brandMarciano: require("../Images/brand_marciano.png"),
  // brandMiraclesuite: require("../Images/brand_miraclesuite.png"),
  // brandWomanWithin: require("../Images/brand_woman_within.png"),
  // roundLike: require("../Images/round_like.png"),
  // roundShare: require("../Images/round_share.png"),
  // homeSwiperOne: require("../Images/home_swiper_one.png"),
  // homeSwiperTwo: require("../Images/home_swiper_two.png"),
  // homeSwiperThree: require("../Images/home_swiper_three.png"),
  // womenCategory: require("../Images/women_category.png"),
  // menCategory: require("../Images/men_category.png"),
  // kidsCategory: require("../Images/kids_category.png"),
  // accessoriesCategory: require("../Images/accessories_category.png"),
  // ic_background_ptwentyseven: require("../Images/ic_background_ptwentyseven.png"),
  // ic_image_wtfifteen: require("../Images/ic_image_wtfifteen.png"),
  // ic_img02_wtthree: require("../Images/ic_img02_wtthree.png"),
  // layout_image_wtsixteen: require("../Images/layout_image_wtsixteen.png"),
  // ic_img01_wtthree: require("../Images/ic_img01_wtthree.png"),
  // filter: require("../Images/ic_filter.png"),

  // //Music Images
  // musicBg: require("../Images/musicBg.png"),
  // musicProfile: require("../Images/ic_music_profile.png"),
  // musicImgOne: require("../Images/ic_music_list_one.png"),
  // musicImgTwo: require("../Images/ic_music_list_two.png"),
  // musicImgThree: require("../Images/ic_music_list_three.png"),
  // albumBg: require("../Images/albumBg.png"),
  // galleryImgOne: require("../Images/galleryImgOne.png"),
  // galleryImgTwo: require("../Images/galleryImgTwo.png"),
  // galleryImgThree: require("../Images/albumBg.png"),
  // galleryImgFour: require("../Images/galleryImgFour.png"),
  // playerProfile: require("../Images/playerProfile.png"),
  // playerDetail: require("../Images/playerDetails.png"),

  // //blog Images
  // img_user: require("../Images/img_user.png"),
  // categoryListBg: require("../Images/category_list_bg.png"),
  // catOne: require("../Images/catOne.png"),
  // catTwo: require("../Images/catTwo.png"),
  // catThree: require("../Images/catThree.png"),
  // catFour: require("../Images/catFour.png"),
  // catFive: require("../Images/catFive.png"),
  // catSix: require("../Images/catSix.png"),

  // trendingOne: require("../Images/trendingOne.png"),
  // trendingTwo: require("../Images/trendingTwo.png"),
  // trendingThree: require("../Images/trendingThree.png"),

  // blogOne: require("../Images/blogOne.png"),
  // blogTwo: require("../Images/blogTwo.png"),
  // blogThree: require("../Images/blogThree.png"),
  // blogFour: require("../Images/blogFour.png"),
  // blogFive: require("../Images/blogFive.png"),
  // blogSix: require("../Images/blogSix.png"),

  paginationLeftArrow: require("../Images/paginationLeftIcon.png"),
  // paginationRightArrow: require("../Images/paginationRightArrow.png"),
  // readMoreArrow: require("../Images/readMoreArrow.png"),
  // readMoreLeftArrow: require("../Images/readMoreLeftArrow.png"),

  // profile_one: require("../Images/profile_one.png"),
  // backkground: require("../Images/backkground.png"),
  // pro_2: require("../Images/pro_2.png"),

  // heart_selected: require("../Images/blog_selected.png"),
  // heart_unselected: require("../Images/blog_unselected.png"),
  // No_image_found: require("../Images/No_image.png"),
  // back_blogdetail: require("../Images/back_blogdetail.png"),
  // blogDrawerBg: require("../Images/blogDrawerBg.png"),
  // categoryBgg: require("../Images/categoryBgg.png"),

  // //Bubbdy Images
  // cardBgSocialTwentyone: require("../Images/cardSocialTewntyOneBg.png"),
  // bannerHome: require("../Images/bannerHome.png"),
  // letter: require("../Images/ic_letter.png"),
  // loveArrow: require("../Images/ic_love_arrow.png"),
  // loveDevil: require("../Images/ic_love_devil.png"),
  // loveLock: require("../Images/ic_love_lock.png"),
  // mobile: require("../Images/ic_mobile.png"),
  // teddy: require("../Images/ic_teddy.png"),
  // gift: require("../Images/ic_gift.png"),
  // heartBalloon: require("../Images/ic_heart_balloon.png"),
  // puppy: require("../Images/ic_puppy.png"),
  // rings: require("../Images/ic_rings.png"),
  // rose: require("../Images/ic_rose.png"),
  // profileBgImg: require("../Images/ic_profile_bg_img.png"),
  // bag: require("../Images/ic_bag.png"),

  // //Traveling Images
  // destination_two: require("../Images/destination_two.jpeg"),
  // destinationimg: require("../Images/destinationimg.jpeg"),
  // download: require("../Images/download.jpeg"),
  // maxcio_img: require("../Images/maxcio_img.jpeg"),
  // maxico_two: require("../Images/maxico_two.jpeg"),
  // maxico: require("../Images/maxico.jpeg"),
  // wonderfulMaxico: require("../Images/wonderfulMaxico.jpeg"),
  // maxcio_one: require("../Images/maxcio_one.jpeg"),
  // paris_one: require("../Images/paris_one.jpeg"),
  // bgimg: require("../Images/bgimg.jpeg"),
  // destinationfound_one: require("../Images/destinationfound_one.jpeg"),
  // destinationfound_two: require("../Images/destinationfound_two.jpeg"),
  // detinationfound_three: require("../Images/detinationfound_three.jpeg"),
  // destinationfound_four: require("../Images/destinationfound_four.jpeg"),
  // Destinationstype: require("../Images/Destinationstype.png"),
  // transporation: require("../Images/transporation.png"),
  // cancun_img: require("../Images/ic_cancun_img.jpg"),
  // playa_img: require("../Images/ic_playa_img.jpg"),
  // guadalajara_img: require("../Images/ic_guadalajara_img.jpg"),
  // lost_inca: require("../Images/ic_lost_inca.jpg"),
  // love_paris: require("../Images/ic_love_paris.jpg"),
  // triangle: require("../Images/ic_triangle.png"),
  // nature: require("../Images/ic_nature.png"),
  // traveling_profile: require("../Images/ic_traveling_profile.jpg"),
  // lost_el: require("../Images/ic_lost_el.jpg"),
  // mexico: require("../Images/ic_mexico.jpeg"),
  // egypt: require("../Images/ic_egypt.jpg"),
  // puerto: require("../Images/ic_puerto.jpg"),

  // //Food Images
  // menu: require("../Images/menu.png"),
  // food_login_bg: require("../Images/ic_food_login_bg.png"),
  // food_logo: require("../Images/ic_food_logo.png"),
  // Food_four: require("../Images/Food_four.png"),
  // seletedstar: require("../Images/seletedstar.png"),
  // MapView: require("../Images/MapView.png"),
  // Reviews_one: require("../Images/Reviews_one.png"),
  // reviews_two: require("../Images/reviews_two.png"),
  // Welcome_mainBg: require("../Images/Welcome_mainBg.png"),
  // ProfileImg: require("../Images/ProfileImg.png"),
  // ProfileBG: require("../Images/ProfileBG.png"),
  // ProfileUserImg: require("../Images/ProfileUserImg.png"),
  // delivery_boy: require("../Images/ic_delivery_boy.png"),
  // seafood: require("../Images/ic_seafood.jpg"),
  // fajitas: require("../Images/ic_fajitas.jpeg"),
  // visa_food: require("../Images/ic_visa_food1.png"),
  // paypal_food: require("../Images/ic_paypal_food2.png"),
  // master_food: require("../Images/ic_master_card_food1.png"),

  // //Vehicle Images
  // vehicleLocation: require("../Images/ic_vehicle_location_pin.png"),
  // vehicleFuel: require("../Images/ic_vehicle_fuel.png"),
  // CarBg: require("../Images/CarBg.png"),
  // vehicleFuel: require("../Images/fuel.png"),
  // AutoText: require("../Images/AutoText.png"),
  // NumberText: require("../Images/NumberText.png"),
  // fuleIcon: require("../Images/fuleIcon.png"),
  // LocationIcon: require("../Images/LocationIcon.png"),
  // MapMarker: require("../Images/MapMarker.png"),
  fuel: require("../Images/fuel.png"),
  // AirConditionr: require("../Images/AirConditionr.png"),
  // battery: require("../Images/battery.png"),
  // IssueNotification: require("../Images/IssueNotification.png"),
  // status: require("../Images/status.png"),
  // SmartKey: require("../Images/SmartKey.png"),
  // Lights: require("../Images/Lights.png"),
  // MenuIcon: require("../Images/MenuIcon.png"),
  avg: require("../Images/avg.png"),
  // Distance: require("../Images/Distance.png"),
  Duration: require("../Images/Duration.png"),
  // speed: require("../Images/speed.png"),
  // temp: require("../Images/temp.png"),
  // Fan: require("../Images/Fan.png"),
  // Dry: require("../Images/Dry.png"),
  // coolblack: require("../Images/coolblack.png"),
  // coolcolor: require("../Images/coolcolor.png"),
  // Dryblack: require("../Images/Dryblack.png"),
  // Drycolor: require("../Images/Drycolor.png"),
  // Heatblack: require("../Images/Heatblack.png"),
  // Heatcolor: require("../Images/Heatcolor.png"),

  // //Hotel Images
  // teli: require("../Images/teli.png"),
  // OrderSuccesfullLogo: require("../Images/OrderSuccesfullLogo.png"),
  // hotel_one: require("../Images/hotel_oneadd.jpeg"),
  // hotel_two: require("../Images/hotel_two.jpeg"),
  // hotel_eight: require("../Images/hotel_eight.jpeg"),
  // hotel_nine: require("../Images/hotel_nine.jpeg"),
  // hotel_ten: require("../Images/hotel_ten.jpeg"),
  // hotel_three: require("../Images/hotel_three.jpeg"),
  // hotel_four: require("../Images/hotel_four.jpeg"),
  // hotel_five: require("../Images/hotel_five.jpeg"),
  // hotel_six: require("../Images/hotel_six.jpeg"),
  // hotel_ic_three: require("../Images/hotel_ic_three.jpeg"),
  // hotel_ic_four: require("../Images/hotel_ic_four.jpeg"),
  // BedroomIcon: require("../Images/BedroomIcon.png"),
  // beliconheader: require("../Images/beliconheader.png"),
  // air: require("../Images/air.png"),
  // clock: require("../Images/clock.png"),
  // RoomService: require("../Images/RoomService.png"),
  // swimming: require("../Images/swimming.png"),
  // wifi: require("../Images/wifi.png"),
  // GoogleWalletAR: require("../Images/GoogleWalletAR.png"),
  // PaypalAR: require("../Images/PaypalAR.png"),
  // kempinski_hotel: require("../Images/kempinski_hotel.jpg"),
  // teliscope: require("../Images/teliscope.png"),

  // //Crypto Porfolio Images
  // cryptoappicon: require("../Images/cryptoappicon.png"),
  // cryptoAdd: require("../Images/ic_crypto_add.png"),
  // bitcoin: require("../Images/ic_bitcoin.png"),
  // ripple: require("../Images/ic_ripple.png"),
  // tron: require("../Images/ic_tron.png"),
  // eos: require("../Images/ic_eos.png"),
  // cardano: require("../Images/ic_cardano.png"),
  // chart: require("../Images/ic_chart.png"),
  // ethereum: require("../Images/ic_ethereum.png"),
  // litecoin: require("../Images/ic_litecoin.png"),
  // ic_mailicon: require("../Images/ic_mailicon.png"),
  // ethereumGreen: require("../Images/ic_ethereum_green.png"),
  // tether: require("../Images/ic_tether.png"),
  // deleteImg: require("../Images/deleteImg.png"),
  // globalAvg: require("../Images/globalAvg.png"),
  // globalAvgArrow: require("../Images/globalAvgArrow.png"),

  // //Food Recipe Images
  // overViewFoodBg: require("../Images/ic_overview_food_bg.jpeg"),
  // foodPasta: require("../Images/ic_pasta.jpg"),
  // Trendingrecipeheader: require("../Images/Trendingrecipeheader.jpg"),
  // pizzafoodrecipe: require("../Images/pizzafoodrecipe.jpg"),
  // pastarecipe: require("../Images/pastarecipe.jpg"),
  // Chinessroll: require("../Images/Chinessroll.jpg"),
  // Vegburger: require("../Images/Vegburger.jpeg"),
  // frankierecipe: require("../Images/frankierecipe.jpg"),
  // PaneerBiryaniRecipe: require("../Images/PaneerBiryaniRecipe.jpg"),
  // tacostrecipe: require("../Images/tacostrecipe.jpg"),
  // chefOne: require("../Images/ic_chef_one.jpeg"),
  // chefTwo: require("../Images/ic_chef_two.jpeg"),
  // chefThree: require("../Images/ic_chef_three.jpeg"),
  // chefFour: require("../Images/ic_chef_four.jpeg"),
  // FoodFavorite: require("../Images/FoodFavorite.png"),
  // FoodRecipes_one: require("../Images/FoodRecipes_one.jpeg"),
  // FoodRecipes_five: require("../Images/FoodRecipes_five.jpeg"),
  // FoodRecipes_seaven: require("../Images/FoodRecipes_seaven.jpeg"),
  // FoodRecipes_eight: require("../Images/FoodRecipes_eight.jpeg"),
  // FoodRecipes_nine: require("../Images/FoodRecipes_nine.jpeg"),
  // FoodRecipes_ten: require("../Images/FoodRecipes_ten.jpeg"),
  // Dessertimg: require("../Images/Dessertimg.jpeg"),
  // sidedishfoodrecipe: require("../Images/sidedishfoodrecipe.jpeg"),
  // FoodRecipes_seaven: require("../Images/FoodRecipes_seaven.jpeg"),
  // cakerecipeimg: require("../Images/cakerecipeimg.jpeg"),
  // dishreceipimg: require("../Images/dishreceipimg.jpg"),
  // Saladrecipeimg: require("../Images/Saladrecipeimg.jpeg"),
  // ic_food_one: require("../Images/ic_food_one.jpg"),
  // ic_food_two: require("../Images/ic_food_two.jpg"),
  // ic_food_three: require("../Images/ic_food_three.jpg"),
  // ic_food_four: require("../Images/ic_food_four.jpg"),
  // ic_food_five: require("../Images/ic_food_five.jpg"),
  // ic_food_six: require("../Images/ic_food_six.jpg"),

  // //News Media Images
  // welcomelogo: require("../Images/welcomelogo.png"),
  // playon: require("../Images/playon.png"),
  // Reload_one: require("../Images/Reload_one.png"),
  // reload_two: require("../Images/reload_two.png"),
  // Retenger: require("../Images/Retenger.png"),
  // News_one: require("../Images/News_one.jpg"),
  // Business: require("../Images/Business.jpg"),
  // CultureReligion: require("../Images/CultureReligion.jpg"),
  // Entertainment: require("../Images/Entertainment.jpg"),
  // Lifestyle: require("../Images/Lifestyle.jpg"),
  // Politics: require("../Images/Politics.jpg"),
  // Regional: require("../Images/Regional.jpg"),
  // Social: require("../Images/Social.jpg"),
  // Sports: require("../Images/Sports.jpg"),
  // technology: require("../Images/technology.jpg"),
  // BeautifulWordpress: require("../Images/BeautifulWordpress.jpg"),
  // GlobalWarming: require("../Images/GlobalWarming.jpg"),
  // Spotlight: require("../Images/Spotlight.jpg"),
  // USPresident: require("../Images/USPresident.jpg"),
  // Technology_one: require("../Images/Technology_one.jpg"),
  // Techno_two: require("../Images/Techno_two.jpg"),
  // Techno_three: require("../Images/Techno_three.jpg"),
  // Techo_four: require("../Images/Techo_four.jpg"),
  // NwesDetaisAIChampions: require("../Images/NwesDetaisAIChampions.jpg"),
  // Explore_one: require("../Images/Explore_one.jpg"),
  // RecentUpdate_one: require("../Images/RecentUpdate_one.jpg"),
  // RecentUpdate_two: require("../Images/RecentUpdate_two.jpg"),
  // Instagram_one: require("../Images/Instagram_one.jpg"),
  // Instagram_two: require("../Images/Instagram_two.jpg"),
  // Tumblr_one: require("../Images/Tumblr_one.jpg"),
  // Tumblr_two: require("../Images/Tumblr_two.jpg"),
  // Tumblr_three: require("../Images/Tumblr_three.jpg"),
  // Thumblr_four: require("../Images/Thumblr_four.jpg"),
  // Featured_News_one: require("../Images/Featured_News_one.jpg"),
  // Featured_News_two: require("../Images/Featured_News_two.jpg"),
  // RecentPlayed_one: require("../Images/RecentPlayed_one.jpg"),
  // RecentPlayed_two: require("../Images/RecentPlayed_two.jpg"),
  // RadioLive: require("../Images/RadioLive.jpg")
};

export default images;
